[default]
# Path to the file where the result will be stored(absolute or relative). Default is "data"
path_to_result = data 
# Whether or not to use geocoder to determine location based on ip. Possible values - YES/NO. Default is YES
geocoder = YES
# Set static latitude and logitude.
lat = 0
lon = 0

[credentials]
# Api key for OpenWeather. One can be obtained here - https://openweathermap.org/appid
openweather_api = 729f2105e8bcf65999ec58e08539839a
